spring.application.name=ChildTestWithVO
spring.datasource.url=jdbc:mysql://localhost:3306/childtest_VO
spring.datasource.username=root
spring.datasource.password=B@l0a8v2i4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true